# DeliveryApp_

app/: build.gradle  google-services.json
app/src/androidTest/java/co/kr/kwon/deliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/kwon/deliveryapp/: App.kt
app/src/main/java/co/kr/kwon/deliveryapp/data/db/: AppDatabase.kt
app/src/main/java/co/kr/kwon/deliveryapp/data/db/dao/: FoodMenuBasketDao.kt  LocationDao.kt  RestaurantDao.kt
app/src/main/java/co/kr/kwon/deliveryapp/data/entity/: Entity.kt  GalleryPhotoEntity.kt  LocationLatLngEntity.kt  MapSearchInfoEntity.kt  OrderEntity.kt  OrderMenuListEntity.kt  RestaurantEntity.kt  RestaurantFoodEntity.kt  RestaurantReviewEntity.kt  ReviewEntity.kt
app/src/main/java/co/kr/kwon/deliveryapp/data/network/: FoodApiService.kt  MapApiService.kt
app/src/main/java/co/kr/kwon/deliveryapp/data/preference/: AppPreferenceManager.kt
app/src/main/java/co/kr/kwon/deliveryapp/data/repository/food/: DefaultRestaurantFoodRepository.kt  RestaurantFoodRepository.kt
app/src/main/java/co/kr/kwon/deliveryapp/data/repository/gallery/: DefaultGalleryPhotoRepository.kt  GalleryPhotoRepository.kt
app/src/main/java/co/kr/kwon/deliveryapp/data/repository/map/: DefaultMapRepository.kt  MapRepository.kt
app/src/main/java/co/kr/kwon/deliveryapp/data/url/: Key.kt  Url.kt
app/src/main/java/co/kr/kwon/deliveryapp/di/: AppModule.kt  ProvideAPI.kt  ProvideDB.kt
app/src/main/java/co/kr/kwon/deliveryapp/extensions/: FloatExtensions.kt  ImageViewExtensions.kt  ViewExt.kt
app/src/main/java/co/kr/kwon/deliveryapp/model/: CellType.kt  Model.kt
app/src/main/java/co/kr/kwon/deliveryapp/model/gallery/: GalleryPhotoModel.kt
app/src/main/java/co/kr/kwon/deliveryapp/model/restaurant/: RestaurantModel.kt
app/src/main/java/co/kr/kwon/deliveryapp/model/review/: RestaurantReviewModel.kt  UnWrittenReviewModel.kt
app/src/main/java/co/kr/kwon/deliveryapp/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/co/kr/kwon/deliveryapp/screen/main/: MainActivity.kt  MainTabMenu.kt  MainViewModel.kt
app/src/main/java/co/kr/kwon/deliveryapp/screen/mylocation/: MyLocationActivity.kt  MyLocationState.kt  MyLocationViewModel.kt
app/src/main/java/co/kr/kwon/deliveryapp/screen/order/: OrderMenuListActivity.kt  OrderMenuListViewModel.kt  OrderMenuState.kt
app/src/main/java/co/kr/kwon/deliveryapp/screen/review/: AddRestaurantReviewActivity.kt  AddRestaurantReviewState.kt  AddRestaurantReviewViewModel.kt
app/src/main/java/co/kr/kwon/deliveryapp/util/convertor/: RoomTypeConverters.kt
app/src/main/java/co/kr/kwon/deliveryapp/util/date/: ConvertDate.kt
app/src/main/java/co/kr/kwon/deliveryapp/util/event/: MenuChangeEventBus.kt
app/src/main/java/co/kr/kwon/deliveryapp/util/mapper/: ModelViewHolderMapper.kt
app/src/main/java/co/kr/kwon/deliveryapp/util/path/: PathUtil.kt
app/src/main/java/co/kr/kwon/deliveryapp/util/provider/: DefaultResourcesProvider.kt  ResourcesProvider.kt
app/src/main/java/co/kr/kwon/deliveryapp/widget/adapter/: GalleryPhotoListAdapter.kt  ImageViewPagerAdapter.kt  MenuListAdapter.kt  ModelRecyclerAdapter.kt  PhotoListAdapter.kt  RestaurantDetailListFragmentPagerAdapter.kt  RestaurantListFragmentPagerAdapter.kt
app/src/main/java/co/kr/kwon/deliveryapp/widget/decoration/: GridDividerDecoration.kt
app/src/main/java/co/kr/kwon/deliveryapp/widget/dialog/: BottomSheetFragment.kt  BottomSheetViewModel.kt
app/src/main/res/drawable/: ic_baseline_list_alt_24.xml  shape_loginn_btn.xml  shape_order_list_base_button.xml  shape_reorder_list_rebutton.xml
app/src/main/res/layout/: activity_add_restaurant_review.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_my_location.xml  activity_order_detail.xml  activity_order_menu_list.xml  activity_restaurant_detail.xml  bottom_sheet_location.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  fragment_order_history_list.xml  fragment_restaurant_like_list.xml  fragment_restaurant_list.xml  viewholder_menu_list.xml  viewholder_order_history_list.xml  viewholder_restaurant.xml  viewholder_unwritten_review.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: api_key.xml  colors.xml  restaurant_detail_category.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/kr/kwon/deliveryapp/: ExampleUnitTest.kt
(+80 files in other folders)
